# framepacker

./: .gitignore  .project  README.md  build.num  build.xml  framepacker.properties  l4j.xml  test.sh
src/com/ferox/util/geom/text/: RectanglePacker.java
src/ru/trolsoft/tools/framepacker/: FramePacker.java  FramePackerTool.java  FramesPlaceOptimizer.java  ImageFrame.java  SequenceGenerator.java
src/ru/trolsoft/utils/: Console.java  Image.java  InvalidArgumentException.java  StrUtils.java
